2024_1030_wpf/MainWindow.xaml

<Window x:Class="_2024_1030_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2024_1030_wpf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="2024 WPF Painter ver1" Height="450" Width="964">
    <DockPanel LastChildFill="False">
        
        <Menu Height="30" DockPanel.Dock="Top">
            <MenuItem Header="檔案" FontSize="14" Height="28" VerticalAlignment="Center">
                <MenuItem x:Name="SaveCanvasMenuItem" Header="儲存檔案" FontSize="14" Height="28" VerticalAlignment="Center" Click="SaveCanvasMenuItem_Click"/>
            </MenuItem>
        </Menu>
        
        <ToolBarTray Height="40" DockPanel.Dock="Top">
            <ToolBar Height="38" Background="#FFF9D5C0" Margin="0,0,9,0">
                <Label Content="筆刷色彩" Width="65" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
                <xctk:ColorPicker x:Name="strokeColorPicker" Width="130" DisplayColorAndName="True"
                                  SelectedColorChanged="StrokeColorPicker_SelectedColorChanged"/>
                <Label Content="填滿色彩" Width="65" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
                <xctk:ColorPicker x:Name="fillColorPicker" Width="130" DisplayColorAndName="True"
                                  SelectedColorChanged="FillColorPicker_SelectedColorChanged"/>
                <Slider x:Name="strokeThicknessSlider" Width="120" VerticalAlignment="Center" Minimum="1" Maximum="10" 
                        Value="1" TickFrequency="1" IsSnapToTickEnabled="True" Margin="20,0,0,0" ValueChanged="StrokeThicknessSlider_ValueChanged"/>
                <Label Width="46" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10,0,0,0"
                       HorizontalContentAlignment="Center" Content="{Binding Value, ElementName=strokeThicknessSlider}"/>
            </ToolBar>
            <ToolBar Width="200" Background="#FFB1D5FD">
                <RadioButton Width="36" Height="36" Click="ShapeRadioButton_Checked" Tag="line">
                    <Image Source="/line.png" Width="30" Height="30"/>
                </RadioButton>
                <RadioButton Width="36" Height="36" Click="ShapeRadioButton_Checked" Tag="rectangle">
                    <Image Source="/rectangle.png" Width="30" Height="30"/>
                </RadioButton>
                <RadioButton Width="36" Height="36" Click="ShapeRadioButton_Checked" Tag="ellipse">
                    <Image Source="/ellipse.png" Width="30" Height="30"/>
                </RadioButton>
                <RadioButton Width="36" Height="36" Click="ShapeRadioButton_Checked" Tag="polyline">
                    <Image Source="/polyline.png" Width="30" Height="30"/>
                </RadioButton>

                <Separator/>
            </ToolBar>
            <ToolBar Background="#fff7f3d1" Width="100">
                <Button x:Name="eraseButton" Width="38" Height="38" Click="EraseButton_click">
            <Image Source="/eraser.png" Width="35" Height="35"/>
                </Button>
                <Button x:Name="clearButton" Width="38" Height="38" Click="ClearButton_Click">
                    <Image Source="/trashcan.png" Width="35" Height="35"/>
                </Button>
            </ToolBar>
            </ToolBarTray>
        <Canvas x:Name="myCanvas"  DockPanel.Dock="Top" Height="500"
                 Background="#FFF7F3DE" MouseEnter="MyCanvas_MouseEnter" MouseLeftButtonDown="MyCanvas_MouseLeftButtonDown"
                MouseMove="MyCanvas_MouseMove" MouseLeftButtonUp="MyCanvas_MouseLeftButtonUp"/>
        <StatusBar Height="30" DockPanel.Dock="Bottom"
                   Background="LightGray">
            <StatusBarItem>
                <Label x:Name="shapeLabel" Content="Ready" Width="100"/>
            </StatusBarItem>
            <StatusBarItem>
                <Label x:Name="pointLabel" Content="" Width="150"/>
            </StatusBarItem>
            <StatusBarItem>
                <Label x:Name="statusLabel" Width="400"/>
            </StatusBarItem>
        </StatusBar>

    </DockPanel>


</Window>